/**
 * Stylesheet for Marine theme variant for OSU Standard
 *
 * Created: 8-8-2011 - Paul Lieberman - Central Web Services
 *
 * Modified:
 *
*/
/* theme option */
@import "../../../bootstrap/less/variables.less";
@import "../../../bootstrap/less/mixins.less";

/* @main: #4d6c88;  main blue color */
@secondary: #61798f; /* secondary blue color */
@main: #385e86; /* darkest blue rss feeds and others */
@dark: #385e86;
@light: #e8ef82;

.marine {
  background-color: #9AA6B2;


  /* Marine backgrounds */
  body {
    background: url("images/marine_bg.png") no-repeat fixed center center #294869;
    background-size: 100%;
    &.seascape {
      background-image:url(images/marine_bg_1.png);
      background-repeat: repeat-x;
      background-size: auto;
    }
    &.icons {
      background-image:url(images/marine_bg_2.png);
      background-repeat: repeat;
      background-size: auto;
    }
    &.waves {
      background-image:url(images/marine_bg_3.png);
      background-repeat: repeat;
      background-size: auto;
    }
    &.space {
      background-image:url(images/space_bg.jpg);
      background-repeat: repeat-x;
      background-size: auto;
      background-position: left top;
      background-attachment: fixed;
    }
  }

  a,
  h2,
  h4 {
    color: @main;
  }

  #page-wrapper {
    background: rgba(255,255,255,.9);
    padding: 0 20px;
  }
  
  /* Feed Icons (border radius in particular) */
  .live-feeds-block .rss-icon,
  .feed-icon {
      border-radius: 0;
      color: #fff;
      background-color: #c34500;
  }
  
  #content {
    padding: 10px;
  }
  
  #header h1 a{
    color: @main;
  }

  #main h3 {
    color: @secondary;
  }

  /* Other h2 titles are white */
  h2.title {
    color: @main;
    background-color: transparent;
  }

  .node-type-publications h2.title {
    background: transparent !important;
  }

  #block-announcement-summary h3.title a {
    color: #fff;
    background-color: @main;
  }
  
  #main-column1 .content {
    padding-left: 15px;
  }
  
  #main-menu .menu, 
  #main-menu .nice-menu {
    background: @dark;
  }
  
  #main-menu {
    .nice-menu a,
    .nice-menu a:visited {
      color: #fff;
    }

    .nice-menu > li.over > a,
    .nice-menu > li > a:hover,
    .nice-menu > li > a:active,
    .nice-menu > li > a:focus,
    .menu li a:hover,
    .menu li a:active,
    .menu li a:focus {
      color: @main;
      background-color: #fff;
    }
    
    .nice-menu {
      > li > ul { /* Level 2 */
        margin-top: 15px;
        background-color: @main;
        border: none;
        border-top: none;
        .box-shadow(0 2px 3px rgba(0,0,0,.1));
        > li > a {
          &:hover, &:active, &:focus {
            color: #fff;
            background-color: @main;
          }
        }
      }
      li.menuparent:hover a {
        color: #fff;
        background-color: @main;
      }
      li {
        li.menuparent > a {
          &:hover, &:active, &:focus {
            /* background-image: url("../../../images/h-menu-arrow-right.png");*/
          }
        }
        li {
          a {
            .border-radius(0);
            &:hover, &:active, &:focus {
              background-color: @main;
            }
          }
          &.over a {
            background-color: @main;
            color: #fff;
          }
        }
      }
      /* Level 3 */
      ul ul,
      li li.over li a {
        background-color: @main;
      }

      li li.over li a:hover,
      li li.over li a:active,
      li li.over li a:focus,
      li li li.over a {
        background-color: #fff;
      }

      /* Level 4 */
      ul ul ul,
      li li li.over li a {
        background-color: @main;
      }

      li li li.over li a:hover,
      li li li.over li a:active,
      li li li.over li a:focus,
      li li li li.over a {
        background-color: #fff;
      }
    } /* end nice menu */
    
  }
  
  /* Nice menu on the right hand column */
  
  ul.nice-menu-left {
    width: 100%;
    border: none;
    > li {
      width: 100%;
    }
    li {
      border-width: 0;
      border-color: #fff;
      list-style-image: none;
      background-color: @main;
      a {
        color: #fff;
        text-decoration: none;
        &:hover, &:active, &:focus {
          background-color: #fff;
          color: @main;
        }
      }
      ul {
        left: -14em;
      }
      &+ li {
        border-top: 1px solid #fff;
      }
    }
    li.menuparent {
      list-style-image: none;
      background-image: none;
      > a {
        &:before {
          content: " < ";
          color: #fff;
        }
      }
      &:hover a {
        color: #fff;
        background-color: @main;
      }
    }
  }

  .live-feeds-block .calendar-item .date.calendar .month {
    background: @main;
  }


  /* Increase the spacing between content areas and the next titles below */
  #content-area,
  #hp-news,
  #hp-events {
    margin-bottom: 1em;
  }


/* Hovers are white on blue */
  a:hover,
  #content-area a:hover,
  #site-name a:hover,
  .news-body a:hover,
  .field-content a:hover,
  .view-footer a:hover,
  h1#site-name a:hover,
  #main h3 a:hover,
  h3.title a:hover,
  #calendar-cws a:hover,
  #announcement_summary_block a:hover,
  .view-feature-story.view-display-id-block_1 .views-field-title a:hover,
  .view-feature-story.view-display-id-block_1 .more-link a:hover,
  #sidebar-left ul.menu a:hover,
  #sidebar-right ul.menu a:hover,
  .ui-accordion a:hover,
  .ui-accordion a:active,
  .ui-accordion a:focus {
    color: #fff !important;
    background-color: @main !important;
  }

  /* Active links are blue on white */
  a:active,
  #site-name a:active,
  #sidebar-left ul.menu a:active,
  #sidebar-right ul.menu a:active,
  #sidebar-left ul.menu a.active,
  #sidebar-right ul.menu a.active,
  #sidebar-first .content > ul.menu > li > a.active, 
  #audience-menu .content > ul.menu > li > a.active {
    color: @main;
  }

  /* Active hover gets white background */
  #sidebar-left ul.menu li.active-trail a:hover,
  #sidebar-right ul.menu li.active-trail a:hover {
    color: #fff;
  }


  /* List chevron bullets are blue */
  #sidebar-left ul.menu ul a:before,
  #sidebar-right ul.menu ul a:before {
	  color: @main;
	  content: "\00BB \0020";
  }

  /* The primary links in the header get blue bottom borders */
  #header ul li a:hover {
    color: #fff;
    background-color: @main;
	  border-bottom: 3px solid @main;
  }

  #header ul > li a.active {
	  border-bottom: 3px solid @main;
  }

  /* Breadcrub links are white */
  .breadcrumb a {
    padding: .1em .2em;
  }


  /* Footer */
  #footer {
    border-width: 1px;
  }

  #hp-news .news-story  h3.title{
    padding: 0;
  }

  #sidebar-left h3.title a {
    color: #fff;
    background-color: @main;
  }

  #sidebar-left h3.title a:hover  {
    color: #fff;
    background-color: @main;
    text-decoration: underline
  }

  /* Feature Story dots */
  .view-feature-story .controls li a:hover,
  .view-feature-story .controls li.active a {
    background-color: @main;
  }

  /* Fix for active hover */
  ul.nice-menu a.active:hover {
    color: @main !important;
    background-color: #fff !important;
  }

  /* Fix for exposed filter block */
  div.views-exposed-form input.form-text {
    max-width: 200px;
  }

  /* Fix for events date */
  #calendar-cws span.month {
    color: #949494;
  }

  #content-inner {
    background-color: transparent;
  }

  /* Fix for feeds_display */
  #feeds-display h3.title {
    background-color: #fff;
    display: inline;
    padding: 0;
  }

  #feeds-display p.title a,
  #feeds-display .calendar-item span.month,
  #feeds-display a{
    color: @secondary;
  }
  
  /* Feature story */
  #block-views-feature-story-block .view-feature-story .views-field-field-caption {
    .fs-title a, 
    .fs-title {
      color: @main;
    }
  }
  
  /* Video Carousel */
  .jcarousel-skin-osu-video .views-field-colorbox a:hover,
  .jcarousel-skin-osu-video .views-field-lightbox a:hover {
    background: transparent !important;
  }
  
  /* Pagination (feature stories for example) */
  .pager li > a, 
  .pager li > span {
    color: @main;
  }
  
  /* News and Events and others */
  #block-views-news-block h2,
  .block > h2,
  .block-announcement h2 {
    color: #fff;
    background: @main;
    .border-radius(0);
  }
  
  .live-feeds-block { 
    .calendar-item {
      padding: 0 10px 10px;
      .date.calendar .day-year {
        background-color: #fff;
      }
    }
    .rss-icon {
      .border-radius(0);
    }
  }
}