
/* Accessibility Helping Tools */ 
.word-hide {
  text-indent: -9999em; 
  /* useful for sprites when you want the content (bg image) to stay, but hide the
  text while still have it available for screen readers */
}

.left-hide {
  position: absolute;
  left: -9999em;
}



/* For display: none; and other of the like take a look at the bootstrap utilities.less */